<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/aratriton_bg.qm</file>
        <file alias="ca">locale/aratriton_ca.qm</file>
        <file alias="cs">locale/aratriton_cs.qm</file>
        <file alias="da">locale/aratriton_da.qm</file>
        <file alias="de">locale/aratriton_de.qm</file>
        <file alias="en">locale/aratriton_en.qm</file>
        <file alias="en_US">locale/aratriton_en_US.qm</file>
        <file alias="eo">locale/aratriton_eo.qm</file>
        <file alias="es">locale/aratriton_es.qm</file>
        <file alias="es_ES">locale/aratriton_es_ES.qm</file>
        <file alias="fi">locale/aratriton_fi.qm</file>
        <file alias="fr_FR">locale/aratriton_fr_FR.qm</file>
        <file alias="hi_IN">locale/aratriton_hi_IN.qm</file>
        <file alias="hr">locale/aratriton_hr.qm</file>
        <file alias="hr_HR">locale/aratriton_hr_HR.qm</file>
        <file alias="it">locale/aratriton_it.qm</file>
        <file alias="ja">locale/aratriton_ja.qm</file>
        <file alias="ko_KR">locale/aratriton_ko_KR.qm</file>
        <file alias="lt_LT">locale/aratriton_lt_LT.qm</file>
        <file alias="nl">locale/aratriton_nl.qm</file>
        <file alias="pl">locale/aratriton_pl.qm</file>
        <file alias="pt">locale/aratriton_pt.qm</file>
        <file alias="pt_BR">locale/aratriton_pt_BR.qm</file>
        <file alias="ro_RO">locale/aratriton_ro_RO.qm</file>
        <file alias="ru">locale/aratriton_ru.qm</file>
        <file alias="sk">locale/aratriton_sk.qm</file>
        <file alias="sv">locale/aratriton_sv.qm</file>
        <file alias="tr">locale/aratriton_tr.qm</file>
        <file alias="uk">locale/aratriton_uk.qm</file>
        <file alias="vi">locale/aratriton_vi.qm</file>
        <file alias="zh_CN">locale/aratriton_zh_CN.qm</file>
        <file alias="zh_TW">locale/aratriton_zh_TW.qm</file>
    </qresource>
</RCC>
